VITE_APIKEY=AIzaSyD0RLrVvo0940Ye-TM2T7Ph8ZVeoPp1ryU
VITE_AUTHDOMAIN=coder-ecommerce-de774.firebaseapp.com
VITE_PROJECTID=coder-ecommerce-de774
VITE_STORAGEBUCKET=coder-ecommerce-de774.appspot.com
VITE_MESSAGINGSENDERID=665790914578
VITE_APPID=1:665790914578:web:5c984522ab4fa7f74378cb